altgraph==0.17
astroid==2.5.1
auto-py-to-exe==2.8.0
bottle==0.12.19
bottle-websocket==0.2.9
cachelib==0.1.1
cffi==1.14.5
click==7.1.2
colorama==0.4.4
dnspython==2.1.0
Eel==0.12.4
email-validator==1.1.2
Flask==1.1.2
Flask-JSGlue==0.3.1
Flask-Login==0.5.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
idna==3.1
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
pefile==2019.4.18
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.7.2
pywin32-ctypes==0.2.0
SQLAlchemy==1.3.23
toml==0.10.2
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
